# FlyShippment_Project_V0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flyshippment_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters_and_items/: AdapterRecyclerShipment.java  AdapterRecyclerTrip.java  AdapterShipment.java  AdapterTaps.java  AdapterViewer.java  ApiShipmentSearch.java  ApiTripSearch.java  DataProvider.java  QueryUtils.java  Repository.java  ShipmentItem.java  TripItem.java
app/src/main/java/com/example/flyshippment_project/: InboxNavFragment.java  MainActivity.java  ProfileNavFragment.java  ShipmentNavFragment.java  TripNavFragment.java
app/src/main/java/login_rejester_splash/: LoginActivity.java  RejesterActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/search_classes/: SearchNavFragment.java  SearchViewModel.java  Shipment_Shower_Freg.java  Trip_Shower_Freg.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rejester.xml  activity_splash.xml  activity_welcome.xml  fragment_inbox_nav.xml  fragment_profile_nav.xml  fragment_search_nav.xml  fragment_shipment_nav.xml  fragment_trip_nav.xml  recycler_viewer_search.xml  shipment_item.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  search_page_upper_tab_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flyshippment_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
