<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/shipment_upper_tab"
        android:title="Shipments"
        android:icon="@drawable/ic_launcher_background" />

    <item android:id="@+id/trip_upper_tab"
        android:title="Trips"
        android:icon="@drawable/ic_launcher_background" />


</menu>