<?xml version="1.0" encoding="utf-8"?>
<!-- this layout is for the items we insert in the Adapter -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray1">

        <!-- TODO Upper part of Shipment Item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/shipment_item_upper_part">

             <!-- 1) the left layout (img + txt)-->
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/shipment_item_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/shipment_item_product_weight"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="50 Kg"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <!--  2) the right layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/product_image"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/shipment_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    tools:text="Shipment name" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/shipment_item_countery_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        tools:text="countery from" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/shipment_item_countery_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        tools:text="countery to" />
                </LinearLayout>
                <TextView
                    android:id="@+id/shipment_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    tools:text="Shipment date" />

            </LinearLayout>
        </LinearLayout>

        <!-- TODO LowerPart of Shipment Item-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/shipment_item_upper_part"
            android:background="@color/gray2">

            <!-- 1) left lower part (txt)-->
            <TextView
                android:id="@+id/shipment_item_reward"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingLeft="7dp" android:paddingTop="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="#FF0"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="reward $10.00" />

            <!-- 2) mid lower part (img + txt + rating bar)-->
            <ImageView
                android:id="@+id/shipment_item_profile_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_toRightOf="@id/shipment_item_reward"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/shipment_item_profile_name"
                android:layout_width="110dp"
                android:layout_height="21dp"
                android:layout_marginLeft="7dp" android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/shipment_item_profile_img"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:text="Mayer Emad" />
            <RatingBar
                android:id="@+id/shipment_item_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_below="@+id/shipment_item_profile_name"
                android:layout_toRightOf="@+id/shipment_item_profile_img"
                android:layout_marginLeft="7dp"
                android:numStars="5"
                android:rating="4.3"
                android:stepSize="0.1" />

            <!-- 3) right lower part (btn)-->
            <Button
                android:id="@+id/shipment_item_request_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="send request ?"
                android:textSize="11sp" android:textStyle="italic"
                android:layout_marginLeft="7dp" android:layout_marginTop="8dp"
                android:background="#FF0"
                android:layout_toRightOf="@id/shipment_item_profile_name"
                />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>